// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.build_tools_version = "28.0.0"
    ext.min_sdk_version = 17
    //Vivo渠道需要打28, 其它渠道26即可.
    ext.target_sdk_version = 26
    ext.android_support_version = "28.0.0"
    ext.kotlin_version = '1.3.21'

    //这个暂时没地方被引用到
//    ext.anko_version = '0.10.4'

    ext.rx_android_version = '2.1.0'

    ext.ok_http_version = '3.10.0'
    ext.retrofit_version = '2.4.0'

    ext.dagger_version = '2.19'

    ext.rx_lifecycle_version = '2.2.2'

    ext.glide_version = "4.8.0"

    //这个暂时没地方被引用到
//    ext.circle_imageView_version = "2.1.0"
    //这个暂时没地方被引用到
//    ext.take_photo_version = "4.0.3"
    //这个暂时没地方被引用到
//    ext.alert_view_version = "1.0.3"
//这个暂时没地方被引用到
//    ext.multi_state_view_version = '1.3.2'
    ext.arouter_api_version = '1.4.0'
    ext.arouter_compiler_version = '1.1.4'

    ext.banner_version = "1.4.10"

    ext.eventbus_version = "3.0.0"

    ext.multidex_version = "1.0.2"

    ext.magicIndicator_version = "1.5.0"

    ///ext.marqueeview_version = "1.3.3"

    ext.gson_version = "2.8.2"

    ext.lottie_version = "2.0.0-rc1"

    ext.greendao_version = "3.2.2"

    ext.rx_rxjava_version = "2.2.3"

    ext.walle_version = "1.1.6"

    //极光推送
    ext.jpush_version = "3.3.0"
    ext.jcore_version = "2.0.1"


    repositories {
//        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //华为推送
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
