# Novel

./: README.md
novel/: build.gradle  gradle.properties  settings.gradle
novel/app/: .gitignore  build.gradle  key.jks  key.txt  proguard-rules.pro  proguard.cfg
novel/app/src/main/: AndroidManifest.xml
novel/app/src/main/java/com/duoyue/app/bean/: BannerBean.java  (+75 more)
novel/app/src/main/res/anim/: ad_floating_right_in.xml  ad_floating_right_out.xml  anim_collapse.xml  anim_expand.xml
novel/app/src/main/res/color/: home_tab_text_color.xml  selector_btn_read_setting.xml  selector_btn_read_setting_night.xml  selector_chapter.xml  z_btn_selector.xml
novel/app/src/main/res/drawable/: ad_video_loading_bg.xml  appbarlayout_shadow.xml  background_circle_orange.xml  background_circle_write.xml  bg_3377fe.xml  bg_739fff.xml  bg_898989.xml  bg_898989_13.xml  bg_b2b2b2.xml  bg_book_city_rank.xml  bg_books_horizontal_layout_item2.xml  bg_d8d8d8.xml  bg_fc9b32.xml  bg_fe8b13.xml  bg_fe8b13_13.xml  bg_fe8b13_14.xml  bg_fe8b13_5.xml  bg_ff5215.xml  bg_fff7ea.xml  bg_fff7ea_13.xml  bg_ffffff_shape.xml  bg_quan.xml  bg_quan_x.xml  bg_red_point.xml  bg_search_auth.xml  bg_top.xml  bg_top_v2.xml  bg_top_v3.xml  bg_v2_fe8b13.xml  bg_v2_ffffff.xml  bg_white_line.xml  book_comment_ratingbar.xml  book_detail_bottom_shadow.xml  book_detail_ratingbar.xml  book_details_intro_bg.xml  book_details_start_read_btn_bg.xml  book_download_checkbox_bg.xml  book_item_category_text_bg.xml  book_shelf_ad_text_bg.xml  bs_check_state.xml  (+69 more)
novel/app/src/main/res/drawable-xhdpi/: indicator_normal_bg.xml  indicator_normal_book_shelf_bg.xml  indicator_selected_bg.xml  indicator_selected_book_shelf_bg.xml
novel/app/src/main/res/layout/: about_us_layout.xml  activity_book_detail.xml  activity_book_detail_category.xml  activity_book_end.xml  activity_cancel_account.xml  activity_catalogue.xml  activity_comment.xml  activity_download_book.xml  activity_edit_shelf.xml  activity_loading.xml  activity_question.xml  activity_question_feed_back.xml  activity_random_push_book.xml  activity_read.xml  activity_read_history.xml  activity_search_result_list.xml  activity_search_v2.xml  activity_search_works_list.xml  activity_setting.xml  activity_task_web.xml  activity_urgrade_dialog.xml  activity_user_poto.xml  ad_chapter_list_item.xml  book_banner_item.xml  book_category_fragment.xml  book_ciry_v2.xml  book_city_1_4_line_layout.xml  book_city_1_4_row_layout.xml  book_city_1_4_v2_line_layout.xml  book_city_3_layout.xml  book_city_banner_layout.xml  book_city_entrances_layout.xml  book_city_fragment.xml  book_city_module_item_view.xml  book_city_module_item_view_v2.xml  book_city_module_item_view_v3.xml  book_city_more_v2_line_layout.xml  book_city_read_taste_layout.xml  book_city_recom_fragment.xml  book_comment_item.xml  (+175 more)
novel/app/src/main/res/menu/: book_detail_menu.xml
novel/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
novel/app/src/test/java/com/duoyue/app/: ApiTest.java
novel/gradle/wrapper/: gradle-wrapper.properties
novel/lib-base/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
novel/lib-base/src/main/: AndroidManifest.xml
novel/lib-base/src/main/assets/: loading.json
novel/lib-base/src/main/cpp/: crypto.cpp
novel/lib-base/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
novel/lib-base/src/main/res/drawable/: bg_f5f5f5.xml  btn_orange_round.xml  dialog_btn_bg_negative.xml  dialog_btn_bg_positive.xml  dialog_btn_bg_positive_dark.xml  dialog_btn_right_main_bg.xml  dialog_btn_right_main_night_bg.xml  launcher_bg.xml  loading_bar.xml  official_text_bg.xml  progress.xml  progress_notification.xml  share_bg.xml  share_cancle_bg.xml  toast_custom_bg.xml  upgrade_top_bg.xml
novel/lib-base/src/main/res/layout/: auth_tips_dialog.xml  dialog.xml  dialog_bottom_share.xml  dialog_simple.xml  dialog_simple_frag.xml  dialog_upgrade.xml  divider_1px.xml  divider_6px.xml  fragment_list.xml  item_single_dialog.xml  list_single_dialog.xml  load_prompt_layout.xml  mprogress_dialog.xml  pull_load_more_layout.xml  pull_refresh_head_layout.xml  smiley_headerview.xml  toolbar_layout.xml  toolbar_layout_view.xml  web_activity.xml
novel/lib-base/src/main/res/values/: attrs.xml  colors.xml  dialog_resource.xml  dimens.xml  ids.xml  pull_view_resource.xml  strings.xml  styles.xml
novel/lib-base/src/main/res/values-v19/: styles.xml
novel/lib-base/src/main/res/values-v21/: styles.xml
novel/lib-base/src/main/res/xml/: file_paths.xml
novel/lib-public/: build.gradle
novel/lib-public/src/main/: AndroidManifest.xml
novel/mod-ad/: .gitignore  build.gradle  proguard-rules.pro
novel/mod-ad/src/main/: AndroidManifest.xml
novel/mod-ad/src/main/res/drawable/: ad_btn_bg.xml  ad_interaction_btn_bg.xml  ad_round_main_bg.xml  ad_round_main_light_bg.xml  ad_txt_bg.xml  ad_txt_night_bg.xml  background_circle.xml  btn_download_day_bg.xml  btn_download_night_bg.xml  dialog_ad_bg.xml  dialog_ad_night_bg.xml  video_btn_night_bg.xml
novel/mod-ad/src/main/res/layout/: activity_main.xml  ad_big_single.xml  ad_interaction_view.xml  ad_item_unified.xml  ad_item_view.xml  ad_list_item.xml  ad_listitem_large_video.xml  ad_native_common.xml  ad_native_list_small.xml  ad_native_read.xml  ad_native_read_small.xml  ad_url_layout.xml
novel/mod-ad/src/main/res/values/: colors.xml  strings.xml
novel/mod-ad/src/main/res/xml/: file_paths.xml
novel/mod-share/: build.gradle
novel/mod-share/src/main/: AndroidManifest.xml
novel/mod-share/src/main/java/com/share/platform/: LoginUtil.java  ShareConfig.java  ShareLogger.java  ShareManager.java  ShareUtil.java  _ShareActivity.java
novel/mod-stats/: .gitignore  build.gradle  proguard-rules.pro
novel/mod-stats/libs/: zyEventSDK.aar
novel/mod-stats/src/main/: AndroidManifest.xml
novel/mod-tinker/: build.gradle
novel/mod-tinker/src/androidTest/java/com/zzdm/tinker/: ExampleInstrumentedTest.java
novel/mod-tinker/src/main/: AndroidManifest.xml
novel/mod-tinker/src/test/java/com/zzdm/tinker/: ExampleUnitTest.java
(+900 files in other folders)
