<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/mine_scrollview"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:background="@color/color_F7F7F7"
                                            android:scrollbars="none"
                                            android:fadeScrollbars="false"
                                            android:focusableInTouchMode="true"
                                            android:focusable="true">

    <com.duoyue.lib.base.widget.XLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/toolbar_layout_view"/>

        <com.duoyue.lib.base.widget.XLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <View android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:x_layout_size="#,20"
                  android:background="@color/color_F7F7F7"
            />
            <com.duoyue.lib.base.widget.XLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:x_layout_padding="32,#,32,#"
                    app:x_layout_size="#,115"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:text="@string/bookshelf_recommend_limit"
                        android:textColor="@color/color_1b1b1b"
                        android:gravity="center_vertical"
                        app:x_text_size="30"
                />

                <com.duoyue.app.ui.widget.SwitchButton
                        android:id="@+id/switch_bookshelf_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:sb_show_indicator="false"
                        app:sb_uncheck_color="@color/color_D8D8D8"
                        app:sb_checked_color="@color/color_3377FE"
                        app:sb_background="@color/color_D8D8D8"
                        app:sb_checked="true"
                        app:x_layout_size="93,58"/>

            </com.duoyue.lib.base.widget.XLinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bookshelf_recommend_tip"
                    android:textColor="@color/color_898989"
                    android:gravity="center_vertical"
                    android:background="@color/color_F7F7F7"
                    app:x_text_size="24"
                    app:x_layout_padding="32,20,32,60"
            />
        </com.duoyue.lib.base.widget.XLinearLayout>


        <!-- 忽略电池优化 -->
        <com.duoyue.lib.base.widget.XLinearLayout
                android:id="@+id/setting_ignor_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <com.duoyue.lib.base.widget.XLinearLayout
                    android:id="@+id/setting_ignor_battery_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:x_layout_padding="32,#,32,#"
                    app:x_layout_size="#,115"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:text="@string/ignor_battery_limit"
                        android:textColor="@color/color_1b1b1b"
                        android:gravity="center_vertical"
                        app:x_text_size="30"
                />
                <TextView
                        android:id="@+id/setting_ignor_battery_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_898989"
                        app:x_text_size="24"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:text="@string/opend"
                />
                <com.duoyue.app.ui.widget.CustomImageView
                        android:id="@+id/setting_ignor_battery_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_my_list_back_right_w"/>

            </com.duoyue.lib.base.widget.XLinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ignor_battery_tip"
                    android:textColor="@color/color_898989"
                    android:gravity="center_vertical"
                    android:background="@color/color_F7F7F7"
                    app:x_text_size="24"
                    app:x_layout_padding="32,20,32,60"
            />
        </com.duoyue.lib.base.widget.XLinearLayout>

        <com.duoyue.lib.base.widget.XLinearLayout
                android:id="@+id/setting_whitelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <com.duoyue.lib.base.widget.XLinearLayout
                    android:id="@+id/setting_whitelist_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:x_layout_padding="32,#,32,#"
                    app:x_layout_size="#,115"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:text="@string/add_whitelist"
                        android:textColor="@color/color_1b1b1b"
                        android:gravity="center_vertical"
                        app:x_text_size="30"
                />
                <com.duoyue.app.ui.widget.CustomImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_my_list_back_right_w"/>

            </com.duoyue.lib.base.widget.XLinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_tip"
                    android:textColor="@color/color_898989"
                    android:gravity="center_vertical"
                    android:background="@color/color_F7F7F7"
                    app:x_text_size="24"
                    app:x_layout_padding="32,20,32,60"
            />

        </com.duoyue.lib.base.widget.XLinearLayout>
        <!-- 注销账号 -->
        <com.duoyue.lib.base.widget.XLinearLayout
                android:id="@+id/cancel_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <com.duoyue.lib.base.widget.XLinearLayout
                    android:id="@+id/cancel_account_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:x_layout_padding="32,#,32,#"
                    app:x_layout_size="#,115"
                    >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:text="@string/cancel_account"
                        android:textColor="@color/color_1b1b1b"
                        android:gravity="center_vertical"
                        app:x_text_size="30"
                        />
                <com.duoyue.app.ui.widget.CustomImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_my_list_back_right_w"/>

            </com.duoyue.lib.base.widget.XLinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_account_tip"
                    android:textColor="@color/color_898989"
                    android:gravity="center_vertical"
                    android:background="@color/color_F7F7F7"
                    app:x_text_size="24"
                    app:x_layout_padding="32,20,32,60"
                    />

        </com.duoyue.lib.base.widget.XLinearLayout>

        <!-- 检查更新 -->
        <com.duoyue.lib.base.widget.XRelativeLayout
                android:id="@+id/setting_update_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                app:x_layout_padding="32,#,32,#"
                app:x_layout_size="#,115"
        >
            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/check_update"
                    android:textColor="@color/color_1b1b1b"
                    android:gravity="center_vertical"
                    app:x_text_size="30"
            />

            <TextView
                    android:id="@+id/setting_update_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_898989"
                    app:x_text_size="24"
                    android:layout_toLeftOf="@id/iv_more"
                    android:visibility="visible"
                    android:gravity="center_vertical"
                    app:x_layout_padding="#,#,18,#"
                    android:text="@string/current_version_name"
            />
            <com.duoyue.app.ui.widget.CustomImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_my_list_back_right_w"/>

            <com.duoyue.app.ui.widget.CustomImageView
                    android:id="@+id/iv_red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:x_layout_size="16,16"
                    app:x_layout_margin="20,#,#,#"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_title"
                    android:visibility="gone"
                    android:src="@drawable/bg_red_point"/>

        </com.duoyue.lib.base.widget.XRelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:x_layout_size="#,20"
              android:background="@color/color_F7F7F7"
        />

        <TextView
                android:id="@+id/setting_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/color_1b1b1b"
                app:x_text_size="30"
                app:x_layout_size="#,115"
        />
    </com.duoyue.lib.base.widget.XLinearLayout>
</android.support.v4.widget.NestedScrollView>