<?xml version="1.0" encoding="utf-8"?>
<com.duoyue.lib.base.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:background="@color/white"
                                          android:orientation="vertical">

    <include
            layout="@layout/toolbar_layout"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="17dp">

        <TextView
                android:id="@+id/chapter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/catalogue"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/catalogue"
                android:text="@string/catalogue"
                android:textColor="@color/text_b2b2b2"
                android:textSize="@dimen/standard_tx_3"/>

        <TextView
                android:gravity="right|center_vertical"
                android:id="@+id/current_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="3dp"
                android:layout_marginRight="17dp"
                android:drawableRight="@mipmap/directory_bottom"
                android:textColor="@color/color_1b1b1b"
                android:textSize="@dimen/standard_tx_4"/>
    </RelativeLayout>

    <com.duoyue.lib.base.widget.AdShadeViewGroup
            android:id="@+id/chapter_banner_ad"
            app:x_layout_margin="0,5,0,5"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <include layout="@layout/divider_1px"/>
    <com.duoyue.lib.base.widget.XRelativeLayout android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <include
                android:id="@+id/load_prompt_layout"
                layout="@layout/load_prompt_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/toolbar_layout"/>
    </com.duoyue.lib.base.widget.XRelativeLayout>
</com.duoyue.lib.base.widget.XLinearLayout>