<?xml version="1.0" encoding="utf-8"?>
<com.duoyue.lib.base.widget.XRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
>
    <include
            layout="@layout/toolbar_layout"
            android:id="@+id/book_intro_top_layout"
    />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:x_layout_margin="#,#,#,120"
            android:layout_below="@+id/book_intro_top_layout"
    >

        <com.duoyue.lib.base.widget.XLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.duoyue.app.ui.widget.CustomImageView
                    android:id="@+id/book_intro_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:x_layout_size="249,325"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:x_layout_margin="0,46,0,26"
            />

            <TextView
                    android:id="@+id/book_intro_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:x_layout_margin="30,0,30,35"
                    app:x_text_size="48"
                    android:textColor="@color/text_black_333"
                    android:gravity="center_horizontal"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:x_layout_margin="32,0,30,30"
                    app:x_text_size="36"
                    android:textStyle="bold"
                    android:textColor="@color/text_black_333"
                    android:text="@string/intro"
            />

            <TextView
                    android:id="@+id/book_intro_dscrpt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:x_layout_margin="32,0,40,80"
                    android:lineSpacingMultiplier="1.2"
                    app:x_text_size="28"
                    android:textColor="@color/text_black_333"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:x_layout_margin="32,0,40,39"
                    app:x_text_size="36"
                    android:textStyle="bold"
                    android:textColor="@color/text_black_333"
                    android:text="更多信息"
            />
            <com.duoyue.lib.base.widget.XLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:x_layout_margin="32,0,39,30"
                        app:x_layout_size="100,#"
                        app:x_text_size="24"
                        android:text="字数"
                        android:textColor="@color/text_gray_999"
                />
                <TextView
                        android:id="@+id/book_intro_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:x_layout_margin="0,0,39,30"
                        app:x_text_size="24"
                        android:textColor="@color/text_black_333"
                />
            </com.duoyue.lib.base.widget.XLinearLayout>

            <com.duoyue.lib.base.widget.XLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:x_layout_margin="32,0,39,30"
                        app:x_layout_size="100,#"
                        app:x_text_size="24"
                        android:text="大小"
                        android:textColor="@color/text_gray_999"
                />
                <TextView
                        android:id="@+id/book_intro_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:x_layout_margin="0,0,39,30"
                        app:x_text_size="24"
                        android:textColor="@color/text_black_333"
                />
            </com.duoyue.lib.base.widget.XLinearLayout>

            <com.duoyue.lib.base.widget.XLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:x_layout_margin="32,0,39,30"
                        app:x_layout_size="100,#"
                        app:x_text_size="24"
                        android:text="来源"
                        android:textColor="@color/text_gray_999"
                />
                <TextView
                        android:id="@+id/book_intro_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:x_layout_margin="0,0,39,30"
                        app:x_text_size="24"
                        android:textColor="@color/text_black_333"
                />
            </com.duoyue.lib.base.widget.XLinearLayout>

            <com.duoyue.lib.base.widget.XLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:x_layout_margin="32,0,39,30"
                        app:x_layout_size="100,#"
                        app:x_text_size="24"
                        android:text="上架时间"
                        android:textColor="@color/text_gray_999"
                />
                <TextView
                        android:id="@+id/book_intro_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:x_layout_margin="0,0,39,30"
                        app:x_text_size="24"
                        android:textColor="@color/text_black_333"
                />
            </com.duoyue.lib.base.widget.XLinearLayout>

        </com.duoyue.lib.base.widget.XLinearLayout>
    </ScrollView>
    <com.duoyue.lib.base.widget.XLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <View
                android:background="@drawable/book_detail_bottom_shadow"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>

        <com.duoyue.lib.base.widget.XLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:x_layout_size="#,99"
        >
            <TextView
                    android:id="@+id/btn_add_shelf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:x_layout_padding="92,#,#,#"
                    android:drawableLeft="@mipmap/book_shelf"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:text="@string/btn_add_shelf"
                    android:textColor="@color/standard_black_second_level_color_c4"
                    android:textSize="@dimen/standard_tx_4"/>

            <TextView
                    android:id="@+id/btn_read"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:x_layout_padding="92,#,#,#"
                    android:drawableLeft="@mipmap/book_read"
                    android:background="@color/standard_red_main_color_c1"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:text="@string/free_read"
                    android:textColor="@color/white"
                    android:textSize="@dimen/standard_tx_4"/>
        </com.duoyue.lib.base.widget.XLinearLayout>
    </com.duoyue.lib.base.widget.XLinearLayout>
</com.duoyue.lib.base.widget.XRelativeLayout>