<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/default_page_bg">
    <android.support.design.widget.AppBarLayout android:id="@+id/book_find_appbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@drawable/appbarlayout_shadow">
        <android.support.design.widget.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|enterAlways" app:titleEnabled="false">
            <include layout="@layout/title_with_search_layout" android:visibility="gone"/>
        </android.support.design.widget.CollapsingToolbarLayout>
        <com.duoyue.lib.base.widget.XRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:x_layout_size="#,90" android:background="@color/white" android:gravity="center">
            <net.lucode.hackware.magicindicator.MagicIndicator android:id="@+id/book_find_indicator" app:x_layout_size="#,90" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:layout_centerInParent="true" />
            <View android:visibility="invisible" android:id="@+id/view" android:layout_width="match_parent" android:layout_height="wrap_content" app:x_layout_size="#,1"
                app:x_layout_margin="0,10,0,0" android:layout_above="@+id/home_tab" android:background="#f7f7f7" />
            <!-- 类型(全部;男生;女生) -->
            <TextView android:id="@+id/frequency_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all"
                android:textColor="@color/standard_red_main_color_c1" android:drawableRight="@mipmap/arrow_donw" app:x_text_size="28" app:x_layout_padding="10,5,20,5"
                app:x_layout_margin="30,#,#,#" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.duoyue.lib.base.widget.XRelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <com.duoyue.lib.base.widget.XRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager android:id="@+id/book_find_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" />
        <!-- 展开组件 -->
        <com.duoyue.app.ui.widget.ExpandView android:id="@+id/recomm_expandview" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#90898989" android:visibility="gone"/>
    </com.duoyue.lib.base.widget.XRelativeLayout>
</android.support.design.widget.CoordinatorLayout>


