<?xml version="1.0" encoding="utf-8"?>
<com.duoyue.lib.base.widget.XLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.duoyue.lib.base.widget.XLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:x_layout_padding="32,40,32,20"
    >
        <com.duoyue.app.ui.widget.CustomImageView
                android:id="@+id/book_comment_item_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/author_icon"
                app:x_layout_size="40,40"
                app:x_layout_margin="#,#,10,#"
                android:scaleType="centerCrop"
        />

        <TextView
                android:id="@+id/book_comment_item_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:x_text_size="24"
                android:maxLines="1"
                app:x_layout_max="300,#"
                app:x_layout_margin="#,#,15,#"
                android:text="@string/book_review"
                android:textColor="@color/color_898989"
        />

        <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:x_text_size="24"
                android:maxLines="1"
                app:x_layout_max="300,#"
                app:x_layout_margin="#,#,5,#"
                android:text="@string/book_comment"
                android:textColor="@color/common_h3"
        />

        <RatingBar
                android:id="@+id/book_comment_item_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/book_grade"
                app:x_layout_margin="0,0,20,0"
                style="@style/bookRatingBar"
                android:isIndicator="true"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
        />
    </com.duoyue.lib.base.widget.XLinearLayout>

    <com.duoyue.lib.base.widget.XRelativeLayout
            android:id="@+id/booke_detail_resume_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <TextView
                android:id="@+id/book_comment_item_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_1b1b1b"
                android:ellipsize="end"
                android:gravity=""
                app:x_layout_padding="32,0,32,35"
                android:lineSpacingMultiplier="1.2"
                app:x_text_size="28"
        />
        <com.duoyue.lib.base.widget.XRelativeLayout
                android:id="@+id/book_detail_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:x_layout_size="126,#"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:x_layout_padding="70,20,32,40"
        >
            <com.duoyue.app.ui.widget.CustomImageView
                    android:id="@+id/book_more_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/open"
                    app:x_layout_size="24,14"
            />
        </com.duoyue.lib.base.widget.XRelativeLayout>
    </com.duoyue.lib.base.widget.XRelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:x_layout_margin="32,0,0,0"
            app:x_layout_size="#,2"
            android:background="@color/color_F7F7F7"
    />
</com.duoyue.lib.base.widget.XLinearLayout>