<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/white">

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/standard_div_line_color"/>

    <TextView
        android:id="@+id/title"
        style="@style/base_text"
        android:layout_below="@+id/div"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="14dp"
        android:textStyle="bold"
        android:textColor="@color/standard_text_color_gray"
        android:textSize="@dimen/standard_text_size_biggest"
        android:layout_marginRight="10dp"
        tools:text="书城" />
</RelativeLayout>