<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="7dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp"
    android:textColor="@color/standard_text_color_gray"
    android:textSize="@dimen/standard_text_size_medium" />