<?xml version="1.0" encoding="utf-8"?>
<com.duoyue.app.ui.view.CategoryBookRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/floating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/white"
        android:paddingTop="5dp">

    <com.duoyue.lib.base.widget.XLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:x_layout_padding="32,18,32,18"
    >
        <TextView
                android:id="@+id/category_populary_floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按人气"
                app:x_text_size="28"
                app:x_layout_padding="10,5,10,5"
                android:textColor="@color/standard_red_main_color_c1"
                android:background="@drawable/category_btn_bg"
        />
        <TextView
                android:id="@+id/category_update_floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按更新"
                app:x_text_size="28"
                app:x_layout_padding="10,5,10,5"
                app:x_layout_margin="30,#,#,#"
                android:textColor="@color/color_666666"
        />
        <TextView
                android:id="@+id/category_grade_floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按评分"
                app:x_text_size="28"
                app:x_layout_padding="10,5,10,5"
                app:x_layout_margin="30,#,#,#"
                android:textColor="@color/color_666666"
        />

        <com.duoyue.lib.base.widget.XLinearLayout
                android:id="@+id/filter_layout_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tv_filter_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textColor="@color/standard_red_main_color_c1"
                    android:drawableRight="@mipmap/arrow_donw"
                    app:x_text_size="28"
                    app:x_layout_padding="10,5,0,5"
                    app:x_layout_margin="30,#,#,#"
                    android:drawablePadding="5dp"/>
        </com.duoyue.lib.base.widget.XLinearLayout>


    </com.duoyue.lib.base.widget.XLinearLayout>

</com.duoyue.app.ui.view.CategoryBookRelativeLayout>