<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="187dp"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@color/white">

    <TextView
        android:id="@+id/name"
        style="@style/base_text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/standard_text_color_gray"
        android:textSize="@dimen/standard_text_size_big"
        android:textStyle="bold"
        tools:text="kjskdj" />

    <com.duoyue.app.ui.widget.CustomImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/icon_class_back_right_w" />

    <LinearLayout
        android:id="@+id/sub_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp">

        <TextView
            style="@style/base_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/standard_text_color_lighter_gray"
            android:textSize="@dimen/standard_text_size_smaller"
            tools:text="sdfsdf" />

        <TextView
            style="@style/base_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/standard_text_color_lighter_gray"
            android:textSize="@dimen/standard_text_size_smaller"
            tools:text="sdfsdf" />

        <TextView
            style="@style/base_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/standard_text_color_lighter_gray"
            android:textSize="@dimen/standard_text_size_smaller"
            tools:text="sdfsdf" />
    </LinearLayout>
</RelativeLayout>