<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    app:cardUseCompatPadding="false"
                                    app:cardCornerRadius="5dp"
                                    app:cardMaxElevation="0dp"
                                    app:cardElevation="0dp"
                                    android:background="@null"
                                    android:layout_height="wrap_content">
    <com.duoyue.lib.base.widget.XRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView android:layout_width="wrap_content"
                  android:text="@string/text_sure_exit"
                  app:x_layout_margin="#,50,#,#"
                  android:includeFontPadding="false"
                  android:layout_centerHorizontal="true"
                  app:x_text_size="36"
                  android:textColor="@color/color_1b1b1b"
                  android:id="@+id/tv_title"
                  android:layout_height="wrap_content"/>


        <com.duoyue.lib.base.widget.XLinearLayout android:layout_width="wrap_content"
                                                  android:orientation="horizontal"
                                                  app:x_layout_margin="#,55,#,#"
                                                  android:id="@+id/xll_dou"
                                                  android:layout_centerHorizontal="true"
                                                  android:layout_below="@+id/tv_title"
                                                  android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content"
                       android:src="@mipmap/bg_dou"
                       android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/exit_shudou"
                    android:layout_width="wrap_content"
                      android:textColor="@color/color_fe8b13"
                      android:text="@string/exit_dialog_tip"
                      app:x_layout_margin="17,#,#,#"
                      android:includeFontPadding="false"
                      app:x_text_size="30"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"/>

        </com.duoyue.lib.base.widget.XLinearLayout>


        <View android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:x_layout_size="#,2"
              android:background="@color/color_f5f5f5"
              android:id="@+id/view_line"
              android:layout_below="@+id/xll_dou"
              app:x_layout_margin="#,60,#,#"/>
        <com.duoyue.lib.base.widget.XLinearLayout android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:orientation="horizontal"
                                                  app:x_layout_size="#,110"
                                                  android:layout_below="@+id/view_line"
                                                  android:weightSum="2">

            <TextView android:layout_width="0dp"
                      android:id="@+id/tv_left"
                      android:layout_height="match_parent"
                      android:text="残忍退出"
                      app:x_text_size="36"
                      android:textColor="@color/color_b2b2b2"
                      android:gravity="center"
                      android:includeFontPadding="false"
                      android:layout_weight="1"/>

            <View android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:background="@color/color_f5f5f5"
                  app:x_layout_size="2,#"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:text="立即领取"
                      android:id="@+id/tv_right"
                      app:x_text_size="36"
                      android:includeFontPadding="false"
                      android:textColor="@color/color_fe8b13"
                      android:gravity="center"
                      android:layout_weight="1"/>
        </com.duoyue.lib.base.widget.XLinearLayout>
    </com.duoyue.lib.base.widget.XRelativeLayout>

</android.support.v7.widget.CardView>