<?xml version="1.0" encoding="utf-8"?>
<com.duoyue.lib.base.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_height="wrap_content">

    <com.duoyue.lib.base.widget.XRelativeLayout
            android:id="@+id/dialog_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_bg">

        <ImageView
                android:id="@+id/dialog_video_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_delete"
                app:x_layout_padding="#,16,16,#"
                app:x_layout_size="44,44"
                android:layout_alignParentRight="true"
        />
        <com.duoyue.app.ui.widget.CustomImageView
                android:id="@+id/img_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:x_layout_margin="#,68,#,#"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/read_ad_video_bg"/>

        <TextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:x_layout_padding="#,52,#,41"
                android:gravity="center_horizontal"
                android:layout_below="@+id/img_cover"
                android:includeFontPadding="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/read_video_enter_tip"
                android:maxLines="2"
                app:x_text_size="30"
                android:textColor="@color/color_666666"
        />

        <TextView
                android:id="@+id/dialog_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_content"
                android:drawableLeft="@mipmap/ad_play"
                app:x_text_drawable_bounds="51,0,81,30"
                android:textSize="@dimen/dialog_button_size"
                app:x_layout_size="432,74"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="@string/ad_free_time"
                android:background="@drawable/dialog_btn_bg_positive"
                android:gravity="center"
        />

        <TextView
                android:id="@+id/dialog_video_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_video_play"
                android:drawableLeft="@mipmap/ad_play"
                android:textSize="@dimen/dialog_button_size"
                app:x_layout_size="200,88"
                android:textColor="@color/color_898989"
                android:layout_centerHorizontal="true"
                android:text="@string/read_video_rule_tip"
                app:x_text_size="24"
                android:gravity="center"
        />
    </com.duoyue.lib.base.widget.XRelativeLayout>
</com.duoyue.lib.base.widget.XRelativeLayout>