<?xml version="1.0" encoding="utf-8"?>
<com.duoyue.lib.base.widget.XRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_radius_bg_shape">

    <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载后续章节"
            android:textColor="@color/color_1b1b1b"
            app:x_text_size="34"
            app:x_layout_margin="32,44,#,5"/>

    <TextView
            android:id="@+id/tv_seqnum_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chapter"
            app:x_layout_margin="32,#,#,#"
            android:textColor="@color/color_898989_"
            app:x_text_size="24"/>

    <com.duoyue.lib.base.widget.XLinearLayout
            android:id="@+id/layout_option_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_seqnum_chapter"
            android:orientation="vertical"
            app:x_layout_margin="32,30,32,#">

        <com.duoyue.lib.base.widget.XLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.duoyue.lib.base.widget.XLinearLayout
                    android:id="@+id/layout_option_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:x_layout_size="#,134"
                    android:background="@drawable/bg_fe8b13_5"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                        android:id="@+id/tv_option_chapter_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/standard_red_main_color_c1"
                        app:x_text_size="34"/>

                <TextView
                        android:id="@+id/tv_option_bean_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/standard_red_main_color_c1"
                        app:x_text_size="24"
                        app:x_layout_margin="#,5,#,#"/>

            </com.duoyue.lib.base.widget.XLinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:x_layout_size="34,1"/>

            <com.duoyue.lib.base.widget.XLinearLayout
                    android:id="@+id/layout_option_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:x_layout_size="#,134"
                    android:background="@drawable/bg_f5f5f5"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                        android:id="@+id/tv_option_chapter_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_b2b2b2"
                        app:x_text_size="34"/>

                <TextView
                        android:id="@+id/tv_option_bean_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_b2b2b2"
                        app:x_text_size="24"
                        app:x_layout_margin="#,5,#,#"
                        android:visibility="gone"/>

            </com.duoyue.lib.base.widget.XLinearLayout>
        </com.duoyue.lib.base.widget.XLinearLayout>

        <com.duoyue.lib.base.widget.XLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:x_layout_margin="#,24,#,#">
            <com.duoyue.lib.base.widget.XLinearLayout
                    android:id="@+id/layout_option_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:x_layout_size="#,134"
                    android:background="@drawable/bg_f5f5f5"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                        android:id="@+id/tv_option_chapter_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_1b1b1b"
                        app:x_text_size="34"/>

                <TextView
                        android:id="@+id/tv_option_bean_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_b2b2b2"
                        app:x_text_size="24"
                        app:x_layout_margin="#,5,#,#"/>

            </com.duoyue.lib.base.widget.XLinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:x_layout_size="34,1"/>

            <com.duoyue.lib.base.widget.XLinearLayout
                    android:id="@+id/layout_option_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:x_layout_size="#,134"
                    android:background="@drawable/bg_f5f5f5"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                        android:id="@+id/tv_option_chapter_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_1b1b1b"
                        app:x_text_size="34"
                        android:text="自定义"/>

            </com.duoyue.lib.base.widget.XLinearLayout>
        </com.duoyue.lib.base.widget.XLinearLayout>

    </com.duoyue.lib.base.widget.XLinearLayout>

    <TextView
            android:id="@+id/tv_my_book_bean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:x_layout_margin="32,40,#,36"
            app:x_text_size="24"
            android:layout_below="@id/layout_option_main"
            android:textColor="@color/color_898989"/>


    <com.duoyue.lib.base.widget.XRelativeLayout
            android:id="@+id/layout_download_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:x_layout_size="#,106"
            android:layout_below="@id/tv_my_book_bean"
            android:clickable="true"
            android:background="@drawable/btn_download_book_bg">

        <TextView
                android:id="@+id/tv_download_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_select_chapter"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:clickable="false"
                app:x_text_size="32"/>

        <ProgressBar
                style="?android:progressBarStyle"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_download_now"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:indeterminateDuration="700"
                app:x_layout_margin="#,#,20,#"
                app:x_layout_size="35,35"
                android:visibility="gone"/>

    </com.duoyue.lib.base.widget.XRelativeLayout>

</com.duoyue.lib.base.widget.XRelativeLayout>