<?xml version="1.0" encoding="utf-8"?>
<com.duoyue.lib.base.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="wrap_content"
                                            android:id="@+id/xll"
                                            android:layout_alignRight="@+id/tv_book_list_name"
                                            android:layout_below="@+id/tv_book_list_name"
                                            android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/iv_icon_one"
               app:x_layout_size="82,114"
               android:visibility="invisible"
               android:layout_centerVertical="true"
               android:background="@drawable/book_bg"/>

    <ImageView android:layout_width="wrap_content"
               android:id="@+id/iv_icon_two"
               android:layout_height="wrap_content"
               android:layout_marginLeft="-20dp"
               android:visibility="invisible"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/iv_icon_one"
               app:x_layout_size="98,142"
               android:background="@drawable/book_bg"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/iv_icon_three"
               android:layout_marginLeft="-29dp"
               android:visibility="invisible"
               android:layout_toRightOf="@+id/iv_icon_two"
               app:x_layout_size="152,208"
               android:background="@drawable/book_bg"/>
</com.duoyue.lib.base.widget.XRelativeLayout>

