<?xml version="1.0" encoding="utf-8"?>
<com.duoyue.lib.base.widget.XRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="62dp">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/read_page_tip_05"
            android:textSize="16sp"
            android:text="1-50 章"/>

    <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/tick"
            android:visibility="gone"/>

    <View
            android:id="@+id/view_devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5f5f5"/>

</com.duoyue.lib.base.widget.XRelativeLayout>