<?xml version="1.0" encoding="utf-8"?>
<com.duoyue.lib.base.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
                                          android:layout_width="wrap_content"
                                          android:orientation="vertical"
                                          android:layout_height="wrap_content">

    <com.duoyue.lib.base.widget.XLinearLayout android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              app:x_layout_margin="26,0,20,0"
                                              android:orientation="vertical">
        <com.duoyue.app.ui.widget.CustomImageView
                android:background="@drawable/book_bg"
                android:scaleType="centerInside"
                android:id="@+id/iv_item_hot" android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:x_layout_size="196,267"
        />

        <TextView android:maxEms="5" android:ellipsize="end" android:maxLines="1" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:id="@+id/tv_item_hot"
                  android:textColor="@color/book_shelf_top_text" app:x_text_size="28" app:x_layout_margin="0,33,0,49"/>

    </com.duoyue.lib.base.widget.XLinearLayout>


</com.duoyue.lib.base.widget.XLinearLayout>