apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.greenrobot.greendao'


kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

def javaVersion = JavaVersion.VERSION_1_7

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        applicationId "com.duoyue.mianfei.xiaoshuo"
        versionCode 45
        versionName "1.3.4"
        multiDexEnabled = true
        flavorDimensions "versionCode"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "198b0e5b36a76f51f43ac9fb", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        buildConfigField "String", "MESSAGE", "\"I am the base apk\""
    }

    signingConfigs {
        config {
            keyAlias 'duoyue'
            keyPassword '93bf46e9b15c4953bc7352d01ae17fbe'
            storeFile file('key.jks')
            storePassword '93bf46e9b15c4953bc7352d01ae17fbe'
        }
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        DY04_MEIZU {}
//        DY04_BAIDU {}
//        YYB_01 {}
        DYVIVO_0430 {}
//        DY04_ALI {}
        DY04_XIAOMI {}
//        DY360_0430 {}
        DYHW_0430 {}
        DYOPPO_0430 {}
//        DYQQ_0430 {}
//        NEWDY_001 {}
//        XXL_27149 {}
//        XXL_28180 {}
        //AIGAO_006 {}
//        AIGAO_008 {}
//        AIGAO_009 {}
//        AIGAO_010 {}
//         定制渠道 包名替换com.yuedu.xiaoshuo，图标替换，启动页底部图标隐藏，启动页延时取消，应用取名阅读
//        KY002 {}
//        TOUTIAO {}
//        H5_001 {}
//        DY04_SAN {}
//        DY05_SGHJ {}
//        DY05_DATA {}
//        DY05_KUAISHOU {}
//        ali {}
//        LK666_LK888 {}
        //       LK1008_0000 {}
//        LK555_666 {}
//        AIGAO_008 {}
        // 今日头条广告渠道：必须以XXL_开头，以_分割BOOK_ID；第二个字段必须书BOOK_ID！
//        XXL_19411_B {}
//        XXL_20964 {}
        //今日头条定制包.
        //XXL_12077 {}
        //BD_27149 {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: name
            ]
        }
    }


    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    //recommend
    dexOptions {
        jumboMode = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.duoyue.app.dao.gen'
        targetGenDir 'src/main/java'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    ///implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation project(':mod-ad')
    implementation project(':lib-base')
    implementation project(':mod-stats')
    implementation project(':mod-share')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'org.robolectric:shadows-multidex:4.2'

    //微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
}

repositories {
    flatDir {
        dirs '../mod-ad/libs', '../mod-stats/libs'
    }
}


task sortPublicTxt() {
    doLast {
        File originalFile = project.file("public.txt")
        File sortedFile = project.file("public_sort.txt")
        List<String> sortedLines = new ArrayList<>()
        originalFile.eachLine {
            sortedLines.add(it)
        }
        Collections.sort(sortedLines)
        sortedFile.delete()
        sortedLines.each {
            sortedFile.append("${it}\n")
        }
    }
}
