<?xml version="1.0" encoding="utf-8"?>
<com.zydm.base.widgets.refreshview.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">

    <com.zydm.base.widgets.refreshview.PullableListView
        android:id="@+id/fragment_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none" />

</com.zydm.base.widgets.refreshview.PullToRefreshLayout>