<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_load_more_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pull_head_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pull_foot_h"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/load_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pull_up_to_load"
            android:textColor="@color/refresh_text_color"
            android:textSize="@dimen/pull_refresh_text_size" />

    </RelativeLayout>

</RelativeLayout>