apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${android_support_version}"
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // 微博
    api 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'
    // 微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    //qq
    api files('libs/open_sdk_r6019_lite.jar')
}
