<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_big_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ad_bg"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/ad_big_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/standard_black_third_level_color_c5"
        android:textSize="12dp"
        tools:text="这是一首简单的小情歌啊啊啊啊啊啊啊啊啊啊啊啊啊" />

    <com.zydm.base.widgets.RatioLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_big_title_tv"
        android:layout_marginTop="8dp"
        app:wh_ratio="1.78">

        <com.duoyue.app.ui.widget.CustomImageView
            android:id="@+id/ad_big_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ad_big_iv"
            android:layout_alignRight="@id/ad_big_iv"
            android:layout_marginTop="2dp"
            android:background="@color/ad_mark_bg"
            android:paddingLeft="2dp"
            android:paddingTop="1dp"
            android:paddingRight="2dp"
            android:paddingBottom="1dp"
            android:text="@string/ad"
            android:textColor="@color/standard_black_third_level_color_c5"
            android:textSize="10dp" />

        <com.zydm.base.widgets.CircleImageView
            android:id="@+id/ad_big_brand_logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignRight="@id/ad_big_iv"
            android:layout_alignBottom="@id/ad_big_iv"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            tools:src="@mipmap/icon_back_w" />

    </com.zydm.base.widgets.RatioLayout>

    <TextView
        android:id="@+id/ad_delete_tv"
        android:layout_width="26dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@color/standard_black_third_level_color_c5"
        android:textSize="13dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ad_big_type_tv"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_below="@id/img_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/ad_btn_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/standard_tx_5"
        tools:text="立即下载" />
</RelativeLayout>