<com.qq.e.ads.nativ.widget.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical"
                                             >

    <com.duoyue.lib.base.widget.XRelativeLayout
            android:id="@+id/ad_native_main"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <com.duoyue.app.ui.widget.CustomImageView
                android:id="@+id/ad_native_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:x_layout_size="178,178"
                app:x_layout_margin="32,32,0,0"
                android:scaleType="centerCrop"/>
        <TextView
                android:id="@+id/ad_native_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ad_native_icon"
                app:x_layout_margin="30,30,30,10"
                android:ellipsize="end"
                android:textStyle="bold"
                android:clickable="false"
                android:maxLines="1"
                app:x_text_size="32"
                android:textColor="#000"/>
        <TextView
                android:id="@+id/ad_native_describtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_native_title"
                android:layout_toRightOf="@id/ad_native_icon"
                android:maxLines="2"
                android:clickable="false"
                android:ellipsize="end"
                app:x_text_size="32"
                app:x_layout_margin="30,0,30,0"
                android:textColor="@color/text_gray_999"/>


        <com.duoyue.lib.base.widget.XRelativeLayout
                android:id="@+id/ad_native_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:x_layout_margin="32,0,32,0"
                android:layout_below="@+id/ad_native_icon"
                android:layout_alignParentRight="true">

            <com.duoyue.app.ui.widget.CustomImageView
                    android:id="@+id/ad_native_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:clickable="false"
                    app:x_layout_margin="0,0,0,32"
                    android:layout_below="@+id/ad_native_icon"
                    app:x_layout_size="#,400"
            />
            <TextView
                    android:id="@+id/ad_native_text_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告"
                    android:textSize="10sp"
                    app:x_layout_padding="2,#,2,#"
                    android:background="@drawable/ad_txt_bg"
                    android:textColor="@color/white"
                    app:x_layout_margin="5,#,#,#"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"/>
            <com.duoyue.app.ui.widget.CustomImageView
                    android:id="@+id/ad_native_originlogo"
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/ad_native_text_ad"/>
            <TextView
                    android:id="@+id/ad_native_originName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:x_layout_margin="30,0,10,10"
                    android:layout_toLeftOf="@+id/ad_native_originlogo"/>
        </com.duoyue.lib.base.widget.XRelativeLayout>

        <com.duoyue.app.ui.widget.CustomImageView
                android:id="@+id/ad_native_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@mipmap/ad_dailog_close"
                android:layout_alignParentRight="true"/>

    </com.duoyue.lib.base.widget.XRelativeLayout>
</com.qq.e.ads.nativ.widget.NativeAdContainer>