<com.qq.e.ads.nativ.widget.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical"
>

    <com.duoyue.lib.base.widget.XRelativeLayout
            android:id="@+id/ad_read_small_main"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <TextView
                android:id="@+id/ad_read_small_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:ellipsize="end"
                android:clickable="false"
                android:visibility="visible"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗"
        />
        <com.duoyue.lib.base.widget.XRelativeLayout
                android:id="@+id/ad_read_small_img_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/ad_read_small_title"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:clickable="false"
        >

            <com.duoyue.lib.base.widget.XLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:clickable="false"
                    >

                <com.duoyue.lib.base.widget.GlideImageView
                        android:id="@+id/ad_read_small_img1"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:clickable="false"
                />
                <com.duoyue.lib.base.widget.GlideImageView
                        android:id="@+id/ad_read_small_img2"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:visibility="visible"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:clickable="false"
                />
                <com.duoyue.lib.base.widget.GlideImageView
                        android:id="@+id/ad_read_small_img3"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:clickable="false"
                />
            </com.duoyue.lib.base.widget.XLinearLayout>

            <TextView
                    android:id="@+id/ad_read_small_text_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告"
                    android:textSize="10sp"
                    app:x_layout_padding="2,#,2,#"
                    android:background="@drawable/ad_txt_bg"
                    app:x_layout_margin="5,#,#,#"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"/>
        </com.duoyue.lib.base.widget.XRelativeLayout>

        <TextView
                android:id="@+id/ad_read_small_describtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:layout_below="@+id/ad_read_small_img_layout"
                android:gravity="center_vertical"
                android:clickable="false"
                android:visibility="visible"
                android:text="你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗你好吗"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="14sp"
        />
        <com.duoyue.lib.base.widget.GlideImageView
                android:id="@+id/ad_read_small_source_icon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:textColor="@color/text_gray_999"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_dou"
                android:layout_below="@id/ad_read_small_describtion"
        />
        <TextView
                android:id="@+id/ad_read_small_source_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_b2b2b2"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_toRightOf="@id/ad_read_small_source_icon"
                android:layout_below="@id/ad_read_small_describtion"
                android:text="穿山甲"
                android:textSize="11sp"
        />


    </com.duoyue.lib.base.widget.XRelativeLayout>
</com.qq.e.ads.nativ.widget.NativeAdContainer>