apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.greenrobot.greendao'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    android {
        compileSdkVersion compile_sdk_version
        buildToolsVersion build_tools_version
        defaultConfig {
            minSdkVersion min_sdk_version
            targetSdkVersion target_sdk_version
            versionCode 1
            versionName "1.0"

            flavorDimensions "versionCode"
            multiDexEnabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.duoyue.mainfei.xiaoshuo.read.dao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//Android Support
    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:support-vector-drawable:$android_support_version"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:gridlayout-v7:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
//    api "com.android.support:cardview-v7:${android_support_version}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Dagger2-- 2.19
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //ARouter-- 1.4.0
    api "com.alibaba:arouter-api:$arouter_api_version"

    // RxJava and RxAndroid
//    api "io.reactivex.rxjava2:rxjava:2.2.3"
    //rx_rxjava_version--2.2.3
    api "io.reactivex.rxjava2:rxjava:${rx_rxjava_version}"
    //rx_android_version--2.1.0
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"

    //RxLifecycle
    //:rxlifecycle-kotlin--2.2.2
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    //rxlifecycle-components--2.2.2
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //Glide 4.8.0
    api "com.github.bumptech.glide:glide:$glide_version"
//    kapt "com.github.bumptech.glide:compiler:$glide_version"

//    //Retrofit
//    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    // okhttp
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
//    //底部导航
//    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //Banner
//    api 'com.youth.banner:banner:1.4.10'
    api "com.youth.banner:banner:${banner_version}"


//    //上下拉刷新
//    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

//    api 'org.greenrobot:eventbus:3.0.0'
    api "org.greenrobot:eventbus:${eventbus_version}"

//    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:multidex:${multidex_version}"

//    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api "com.github.hackware1993:MagicIndicator:${magicIndicator_version}"

//    api 'com.sunfusheng:marqueeview:1.3.3'
    ///api "com.sunfusheng:marqueeview:${marqueeview_version}"

//    api 'com.google.code.gson:gson:2.8.2'
    api "com.google.code.gson:gson:${gson_version}"

//    api 'com.airbnb.android:lottie:2.0.0-rc1'
    api "com.airbnb.android:lottie:${lottie_version}"
    // 3.2.2
    api "org.greenrobot:greendao:${greendao_version}"

    api 'com.github.xiaohaibin:XBanner:1.6.6'

    //api "com.tencent.bugly:crashreport:latest.release"
    //api "com.tencent.bugly:nativecrashreport:latest.release"

    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'  //对话框
    api "cn.jiguang.sdk:jpush:${jpush_version}" // 此处以JPush 3.3.0 版本为例。
    api "cn.jiguang.sdk:jcore:${jcore_version}"  // 此处以JCore 2.0.1 版本为例。
    api 'com.huawei.android.hms:push:2.6.3.306'
    api 'com.github.markzhai:blockcanary-android:1.5.0'

    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
//    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
//    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
}
